# AndroidGallery

./: README.md  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: AcornsMobile.apk  app - Shortcut.lnk  build.gradle
app/release/: AcornsMobile.apk  AcornsMobile240606.aab  AcornsMobile240706.aab  AcornsMobile240906.aab  AcornsMobile240906x.aab  AcornsMobile241006.aab  AndroidMobile.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/samples/: familydinner.acorns
app/src/main/assets/samples/BrownBear/: BrownBear.html
app/src/main/assets/samples/familydinner/: familydinner.html
app/src/main/assets/samples/horselesson/: horselesson.html
app/src/main/java/com/acorns/acornsmobile/: AudioPermission.java  BrowserActivity.java  JSInterface.java  LessonAdapter.java  LessonHandler.java  MainActivity.java  PreferenceOptionsFragment.java  SampleActivity.java  WebPageHandler.java
app/src/main/java/org/acorns/audio/: AudioDefaults.java  NormalizeFrames.java
app/src/main/java/org/acorns/data/: AudioData.java  AudioFeatures.java  HistoryBuffer.java
app/src/main/java/org/acorns/language/: AudioCompare.java  SpellCheck.java
app/src/main/java/org/acorns/phonemes/: Component.java  Matrix.java  (+1 more)
app/src/main/res/drawable/: border.xml  textviewborder.xml
app/src/main/res/layout/: activity_main.xml  browser.xml  progress_bar.xml  samples.xml  web.xml
app/src/main/res/menu/: browser.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  shapes.xml  strings.xml  styles.xml
app/src/main/res/xml/: load_samples.xml  options.xml
(+13 files in other folders)
