apply plugin: 'com.android.application'

android {
    compileSdk 34
    namespace "com.acorns.acornsmobile"

    defaultConfig {
        applicationId "com.acorns.acornsmobile"
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 18
        versionName "1.16"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.22"))
    implementation "androidx.legacy:legacy-preference-v14:1.0.0"
    implementation "androidx.preference:preference:1.2.1"
}
