<!DOCTYPE html>
<!-- saved from url=(0016)http://localhost -->
				
 <html>
 <head>
    <meta charset="utf-8" />
    <title>BrownBear</title>
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <style type = "text/css">
		@font-face  { 	font-family:"Palatino Linotype";
						src: local("Palatino Linotype"),
							 url("BrownBear/Assets/Fonts/PalatinoLinotype.woff") format("woff"),
							 url("BrownBear/Assets/Fonts/PalatinoLinotype.ttf") format("truetype");
					}

		@font-face  { 	font-family:"Times New Roman";
						src: local("Times New Roman"),
							 url("BrownBear/Assets/Fonts/TimesNewRoman.woff") format("woff"),
							 url("BrownBear/Assets/Fonts/TimesNewRoman.ttf") format("truetype");
					}


	</style>
	
    <script type="text/javascript" src="BrownBear/Assets/acorns.js"></script>
    <script type="text/javascript" src="BrownBear/Assets/custom.js"></script>
    <script type="text/javascript">

		var recordEnabled = false;

		var fonts = 
		{
			"English": { "Family": "Palatino Linotype", "Size": 12 },
			"Greek-TH": { "Family": "Times New Roman", "Size": 12 }

	    };
	   
	    var feedback = 
	    { 
			"correct": ["correct.mp3" ],
			"incorrect": ["incorrect.mp3" ],
			"spell": ["spell.mp3" ],
			"slow": ["" ]

		};
		
		var xml ="<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n<acorns version=\"9.04\">\n    <lesson number=\"1\" title=\"BrownBear\" type=\"Story Book\">\n        <image angle=\"0\" scale=\"100\" src=\"BrownBear/Slide1001_000000.png\" value=\"0\"/>\n        <font background=\"0,0,255\" foreground=\"255,255,255\" size=\"20\"/>\n        <layer value=\"0\">\n            <point type=\"sound\" x=\"0\" y=\"0\">\n                <gloss/>\n                <spell/>\n                <sound frames=\"186560\" playback=\"16000.0\" rate=\"16000.0\" src=\"BrownBear/S00200000000000000.mp3\"/>\n            </point>\n        </layer>\n        <layer align=\"center\" language=\"English\" value=\"1\">\n            <param text=\"This is Brown Bear, Brown Bear, what do you see, written by Bill Martin Jr and Eric Carle.  Translated by Joan Burnside and Kristen Parr, December, 2009.  Narrated by Kristen Parr.\"/>\n            <point type=\"sound\" x=\"0\" y=\"5093\">\n                <spell>This</spell>\n            </point>\n            <point type=\"sound\" x=\"5093\" y=\"7216\">\n                <spell>is</spell>\n            </point>\n            <point type=\"sound\" x=\"7216\" y=\"14644\">\n                <spell>Brown</spell>\n            </point>\n            <point type=\"sound\" x=\"14644\" y=\"20799\">\n                <spell>Bear,</spell>\n            </point>\n            <point type=\"sound\" x=\"20799\" y=\"28228\">\n                <spell>Brown</spell>\n            </point>\n            <point type=\"sound\" x=\"28228\" y=\"34383\">\n                <spell>Bear,</spell>\n            </point>\n            <point type=\"sound\" x=\"34383\" y=\"39901\">\n                <spell>what</spell>\n            </point>\n            <point type=\"sound\" x=\"39901\" y=\"42872\">\n                <spell>do</spell>\n            </point>\n            <point type=\"sound\" x=\"42872\" y=\"46905\">\n                <spell>you</spell>\n            </point>\n            <point type=\"sound\" x=\"46905\" y=\"51999\">\n                <spell>see,</spell>\n            </point>\n            <point type=\"sound\" x=\"51999\" y=\"59639\">\n                <spell>written</spell>\n            </point>\n            <point type=\"sound\" x=\"59639\" y=\"62186\">\n                <spell>by</spell>\n            </point>\n            <point type=\"sound\" x=\"62186\" y=\"65794\">\n                <spell>Bill</spell>\n            </point>\n            <point type=\"sound\" x=\"65794\" y=\"72798\">\n                <spell>Martin</spell>\n            </point>\n            <point type=\"sound\" x=\"72798\" y=\"74921\">\n                <spell>Jr</spell>\n            </point>\n            <point type=\"sound\" x=\"74921\" y=\"79378\">\n                <spell>and</spell>\n            </point>\n            <point type=\"sound\" x=\"79378\" y=\"83835\">\n                <spell>Eric</spell>\n            </point>\n            <point type=\"sound\" x=\"83835\" y=\"90839\">\n                <spell>Carle.</spell>\n            </point>\n            <point type=\"sound\" x=\"90839\" y=\"103361\">\n                <spell>Translated</spell>\n            </point>\n            <point type=\"sound\" x=\"103361\" y=\"105908\">\n                <spell>by</spell>\n            </point>\n            <point type=\"sound\" x=\"105908\" y=\"111638\">\n                <spell>Joan</spell>\n            </point>\n            <point type=\"sound\" x=\"111638\" y=\"122250\">\n                <spell>Burnside</spell>\n            </point>\n            <point type=\"sound\" x=\"122250\" y=\"126707\">\n                <spell>and</spell>\n            </point>\n            <point type=\"sound\" x=\"126707\" y=\"134985\">\n                <spell>Kristen</spell>\n            </point>\n            <point type=\"sound\" x=\"134985\" y=\"140503\">\n                <spell>Parr,</spell>\n            </point>\n            <point type=\"sound\" x=\"140503\" y=\"153450\">\n                <spell>December,</spell>\n            </point>\n            <point type=\"sound\" x=\"153450\" y=\"160029\">\n                <spell>2009.</spell>\n            </point>\n            <point type=\"sound\" x=\"160029\" y=\"170217\">\n                <spell>Narrated</spell>\n            </point>\n            <point type=\"sound\" x=\"170217\" y=\"172764\">\n                <spell>by</spell>\n            </point>\n            <point type=\"sound\" x=\"172764\" y=\"181041\">\n                <spell>Kristen</spell>\n            </point>\n            <point type=\"sound\" x=\"181041\" y=\"186560\">\n                <spell>Parr.</spell>\n            </point>\n        </layer>\n    </lesson>\n    <lesson number=\"2\" title=\"BrownBear\" type=\"Story Book\">\n        <image angle=\"0\" scale=\"100\" src=\"BrownBear/Slide2002_000000.png\" value=\"0\"/>\n        <font background=\"0,0,255\" foreground=\"255,255,255\" size=\"20\"/>\n        <layer value=\"0\">\n            <point type=\"sound\" x=\"0\" y=\"0\">\n                <gloss/>\n                <spell/>\n                <sound frames=\"171520\" playback=\"16000.0\" rate=\"16000.0\" src=\"BrownBear/S00300000000000000.mp3\"/>\n            </point>\n        </layer>\n        <layer align=\"center\" language=\"English\" value=\"1\">\n            <param text=\"Yaaka' sukuysukuy&#10;Yaaka' sukuysukuy&#10;'ituune 'ekice?&#10;&#10;'ekice payoopayoo 'ilpilp&#10;hiweleeksem.\"/>\n            <point type=\"sound\" x=\"0\" y=\"12972\">\n                <spell>Yaaka'</spell>\n            </point>\n            <point type=\"sound\" x=\"12972\" y=\"36033\">\n                <spell>sukuysukuy\n</spell>\n            </point>\n            <point type=\"sound\" x=\"36033\" y=\"49005\">\n                <spell>Yaaka'</spell>\n            </point>\n            <point type=\"sound\" x=\"49005\" y=\"72067\">\n                <spell>sukuysukuy\n</spell>\n            </point>\n            <point type=\"sound\" x=\"72067\" y=\"85039\">\n                <spell>'ituune</spell>\n            </point>\n            <point type=\"sound\" x=\"85039\" y=\"98732\">\n                <spell>'ekice?\n\n</spell>\n            </point>\n            <point type=\"sound\" x=\"98732\" y=\"109902\">\n                <spell>'ekice</spell>\n            </point>\n            <point type=\"sound\" x=\"109902\" y=\"133684\">\n                <spell>payoopayoo</spell>\n            </point>\n            <point type=\"sound\" x=\"133684\" y=\"143774\">\n                <spell>'ilpilp\n</spell>\n            </point>\n            <point type=\"sound\" x=\"143774\" y=\"171520\">\n                <spell>hiweleeksem.</spell>\n            </point>\n        </layer>\n    </lesson>\n    <lesson number=\"3\" title=\"BrownBear\" type=\"Story Book\">\n        <image angle=\"0\" scale=\"100\" src=\"BrownBear/Slide3003_000000.png\" value=\"0\"/>\n        <font background=\"0,0,255\" foreground=\"255,255,255\" size=\"20\"/>\n        <layer value=\"0\">\n            <point type=\"sound\" x=\"0\" y=\"0\">\n                <gloss/>\n                <spell/>\n                <sound frames=\"157120\" playback=\"16000.0\" rate=\"16000.0\" src=\"BrownBear/S00400000000000000.mp3\"/>\n            </point>\n        </layer>\n        <layer align=\"center\" language=\"English\" value=\"1\">\n            <param text=\"Payoopayoo 'ilpilp&#13;&#10;Payoopayoo 'ilpilp&#13;&#10;'ituune 'ekice?&#13;&#10;&#13;&#10;'ekice qeetqet maqsmaqs&#13;&#10;hiweleeksem.\"/>\n            <point type=\"sound\" x=\"0\" y=\"22069\">\n                <spell>Payoopayoo</spell>\n            </point>\n            <point type=\"sound\" x=\"22069\" y=\"31292\">\n                <spell>'ilpilp\n</spell>\n            </point>\n            <point type=\"sound\" x=\"31292\" y=\"53361\">\n                <spell>Payoopayoo</spell>\n            </point>\n            <point type=\"sound\" x=\"53361\" y=\"62584\">\n                <spell>'ilpilp\n</spell>\n            </point>\n            <point type=\"sound\" x=\"62584\" y=\"74442\">\n                <spell>'ituune</spell>\n            </point>\n            <point type=\"sound\" x=\"74442\" y=\"86959\">\n                <spell>'ekice?\n\n</spell>\n            </point>\n            <point type=\"sound\" x=\"86959\" y=\"97170\">\n                <spell>'ekice</spell>\n            </point>\n            <point type=\"sound\" x=\"97170\" y=\"110675\">\n                <spell>qeetqet</spell>\n            </point>\n            <point type=\"sound\" x=\"110675\" y=\"131756\">\n                <spell>maqsmaqs\n</spell>\n            </point>\n            <point type=\"sound\" x=\"131756\" y=\"157120\">\n                <spell>hiweleeksem.</spell>\n            </point>\n        </layer>\n    </lesson>\n    <lesson number=\"4\" title=\"BrownBear\" type=\"Story Book\">\n        <image angle=\"0\" scale=\"100\" src=\"BrownBear/Slide4004_000000.png\" value=\"0\"/>\n        <font background=\"0,0,255\" foreground=\"255,255,255\" size=\"20\"/>\n        <layer value=\"0\">\n            <point type=\"sound\" x=\"0\" y=\"0\">\n                <gloss/>\n                <spell/>\n                <sound frames=\"171360\" playback=\"16000.0\" rate=\"16000.0\" src=\"BrownBear/S00500000000000000.mp3\"/>\n            </point>\n        </layer>\n        <layer align=\"center\" language=\"English\" value=\"1\">\n            <param text=\"Qeetqet maqsmaqs&#13;&#10;Qeetqet maqsmaqs&#13;&#10;'ituune 'ekice?&#13;&#10;&#13;&#10;'ekice sik'em yoosyoos&#13;&#10;hiweleeksem.\"/>\n            <point type=\"sound\" x=\"0\" y=\"15224\">\n                <spell>Qeetqet</spell>\n            </point>\n            <point type=\"sound\" x=\"15224\" y=\"37883\">\n                <spell>maqsmaqs\n</spell>\n            </point>\n            <point type=\"sound\" x=\"37883\" y=\"53107\">\n                <spell>Qeetqet</spell>\n            </point>\n            <point type=\"sound\" x=\"53107\" y=\"75766\">\n                <spell>maqsmaqs\n</spell>\n            </point>\n            <point type=\"sound\" x=\"75766\" y=\"88512\">\n                <spell>'ituune</spell>\n            </point>\n            <point type=\"sound\" x=\"88512\" y=\"101966\">\n                <spell>'ekice?\n\n</spell>\n            </point>\n            <point type=\"sound\" x=\"101966\" y=\"112941\">\n                <spell>'ekice</spell>\n            </point>\n            <point type=\"sound\" x=\"112941\" y=\"125687\">\n                <spell>sik'em</spell>\n            </point>\n            <point type=\"sound\" x=\"125687\" y=\"144098\">\n                <spell>yoosyoos\n</spell>\n            </point>\n            <point type=\"sound\" x=\"144098\" y=\"171360\">\n                <spell>hiweleeksem.</spell>\n            </point>\n        </layer>\n    </lesson>\n    <lesson number=\"5\" title=\"BrownBear\" type=\"Story Book\">\n        <image angle=\"0\" scale=\"100\" src=\"BrownBear/Slide5005_000000.png\" value=\"0\"/>\n        <font background=\"0,0,255\" foreground=\"255,255,255\" size=\"20\"/>\n        <layer value=\"0\">\n            <point type=\"sound\" x=\"0\" y=\"0\">\n                <gloss/>\n                <spell/>\n                <sound frames=\"157280\" playback=\"16000.0\" rate=\"16000.0\" src=\"BrownBear/S00600000000000000.mp3\"/>\n            </point>\n        </layer>\n        <layer align=\"center\" language=\"English\" value=\"1\">\n            <param text=\"Sik'em yoosyoos&#13;&#10;Sik'em yoosyoos&#13;&#10;'ituune 'ekice?&#13;&#10;&#13;&#10;'ekice wextweqt xexus&#13;&#10;hiweleeksem.\"/>\n            <point type=\"sound\" x=\"0\" y=\"13195\">\n                <spell>Sik'em</spell>\n            </point>\n            <point type=\"sound\" x=\"13195\" y=\"31741\">\n                <spell>yoosyoos\n</spell>\n            </point>\n            <point type=\"sound\" x=\"31741\" y=\"44937\">\n                <spell>Sik'em</spell>\n            </point>\n            <point type=\"sound\" x=\"44937\" y=\"63482\">\n                <spell>yoosyoos\n</spell>\n            </point>\n            <point type=\"sound\" x=\"63482\" y=\"76321\">\n                <spell>'ituune</spell>\n            </point>\n            <point type=\"sound\" x=\"76321\" y=\"89874\">\n                <spell>'ekice?\n\n</spell>\n            </point>\n            <point type=\"sound\" x=\"89874\" y=\"100930\">\n                <spell>'ekice</spell>\n            </point>\n            <point type=\"sound\" x=\"100930\" y=\"118762\">\n                <spell>wextweqt</spell>\n            </point>\n            <point type=\"sound\" x=\"118762\" y=\"129818\">\n                <spell>xexus\n</spell>\n            </point>\n            <point type=\"sound\" x=\"129818\" y=\"157280\">\n                <spell>hiweleeksem.</spell>\n            </point>\n        </layer>\n    </lesson>\n    <lesson number=\"6\" title=\"BrownBear\" type=\"Story Book\">\n        <image angle=\"0\" scale=\"100\" src=\"BrownBear/Slide6006_000000.png\" value=\"0\"/>\n        <font background=\"0,0,255\" foreground=\"255,255,255\" size=\"20\"/>\n        <layer value=\"0\">\n            <point type=\"sound\" x=\"0\" y=\"0\">\n                <gloss/>\n                <spell/>\n                <sound frames=\"176800\" playback=\"16000.0\" rate=\"16000.0\" src=\"BrownBear/S00700000000000000.mp3\"/>\n            </point>\n        </layer>\n        <layer align=\"center\" language=\"English\" value=\"1\">\n            <param text=\"Wexweqt xexus&#13;&#10;Wexweqt xexus&#13;&#10;'ituune 'ekice?&#13;&#10;&#13;&#10;'ekice picpic ciiciyele&#13;&#10;hiweleeksem.\"/>\n            <point type=\"sound\" x=\"0\" y=\"20775\">\n                <spell>Wexweqt</spell>\n            </point>\n            <point type=\"sound\" x=\"20775\" y=\"33918\">\n                <spell>xexus\n</spell>\n            </point>\n            <point type=\"sound\" x=\"33918\" y=\"54693\">\n                <spell>Wexweqt</spell>\n            </point>\n            <point type=\"sound\" x=\"54693\" y=\"67836\">\n                <spell>xexus\n</spell>\n            </point>\n            <point type=\"sound\" x=\"67836\" y=\"83100\">\n                <spell>'ituune</spell>\n            </point>\n            <point type=\"sound\" x=\"83100\" y=\"99211\">\n                <spell>'ekice?\n\n</spell>\n            </point>\n            <point type=\"sound\" x=\"99211\" y=\"112354\">\n                <spell>'ekice</spell>\n            </point>\n            <point type=\"sound\" x=\"112354\" y=\"125922\">\n                <spell>picpic</spell>\n            </point>\n            <point type=\"sound\" x=\"125922\" y=\"144153\">\n                <spell>ciiciyele\n</spell>\n            </point>\n            <point type=\"sound\" x=\"144153\" y=\"176800\">\n                <spell>hiweleeksem.</spell>\n            </point>\n        </layer>\n    </lesson>\n    <lesson number=\"7\" title=\"BrownBear\" type=\"Story Book\">\n        <image angle=\"0\" scale=\"100\" src=\"BrownBear/Slide7007_000000.png\" value=\"0\"/>\n        <font background=\"0,0,255\" foreground=\"255,255,255\" size=\"20\"/>\n        <layer value=\"0\">\n            <point type=\"sound\" x=\"0\" y=\"0\">\n                <gloss/>\n                <spell/>\n                <sound frames=\"166880\" playback=\"16000.0\" rate=\"16000.0\" src=\"BrownBear/S00800000000000000.mp3\"/>\n            </point>\n        </layer>\n        <layer align=\"center\" language=\"English\" value=\"1\">\n            <param text=\"Picpic ciiciyele&#13;&#10;Picpic ciiciyele&#13;&#10;'ituune 'ekice?&#13;&#10;&#13;&#10;'ekice ciq'aamqaal xayxayx&#13;&#10;hiweleeksem.\"/>\n            <point type=\"sound\" x=\"0\" y=\"12516\">\n                <spell>Picpic</spell>\n            </point>\n            <point type=\"sound\" x=\"12516\" y=\"28824\">\n                <spell>ciiciyele\n</spell>\n            </point>\n            <point type=\"sound\" x=\"28824\" y=\"41340\">\n                <spell>Picpic</spell>\n            </point>\n            <point type=\"sound\" x=\"41340\" y=\"57649\">\n                <spell>ciiciyele\n</spell>\n            </point>\n            <point type=\"sound\" x=\"57649\" y=\"71303\">\n                <spell>'ituune</spell>\n            </point>\n            <point type=\"sound\" x=\"71303\" y=\"85715\">\n                <spell>'ekice?\n\n</spell>\n            </point>\n            <point type=\"sound\" x=\"85715\" y=\"97473\">\n                <spell>'ekice</spell>\n            </point>\n            <point type=\"sound\" x=\"97473\" y=\"122884\">\n                <spell>ciq'aamqaal</spell>\n            </point>\n            <point type=\"sound\" x=\"122884\" y=\"137676\">\n                <spell>xayxayx\n</spell>\n            </point>\n            <point type=\"sound\" x=\"137676\" y=\"166880\">\n                <spell>hiweleeksem.</spell>\n            </point>\n        </layer>\n    </lesson>\n    <lesson number=\"8\" title=\"BrownBear\" type=\"Story Book\">\n        <image angle=\"0\" scale=\"100\" src=\"BrownBear/Slide8008_000000.png\" value=\"0\"/>\n        <font background=\"0,0,255\" foreground=\"255,255,255\" size=\"20\"/>\n        <layer value=\"0\">\n            <point type=\"sound\" x=\"0\" y=\"0\">\n                <gloss/>\n                <spell/>\n                <sound frames=\"173600\" playback=\"16000.0\" rate=\"16000.0\" src=\"BrownBear/S00900000000000000.mp3\"/>\n            </point>\n        </layer>\n        <layer align=\"center\" language=\"English\" value=\"1\">\n            <param text=\"Ciq'aamqaal xayxayx&#13;&#10;Ciq'aamqaal xayxayx&#13;&#10;'ituune 'ekice&#13;&#10;&#13;&#10;'ekice shiip cimuuxcimux&#13;&#10;hiweleeksem.\"/>\n            <point type=\"sound\" x=\"0\" y=\"24749\">\n                <spell>Ciq'aamqaal</spell>\n            </point>\n            <point type=\"sound\" x=\"24749\" y=\"38538\">\n                <spell>xayxayx\n</spell>\n            </point>\n            <point type=\"sound\" x=\"38538\" y=\"63287\">\n                <spell>Ciq'aamqaal</spell>\n            </point>\n            <point type=\"sound\" x=\"63287\" y=\"77076\">\n                <spell>xayxayx\n</spell>\n            </point>\n            <point type=\"sound\" x=\"77076\" y=\"89805\">\n                <spell>'ituune</spell>\n            </point>\n            <point type=\"sound\" x=\"89805\" y=\"100765\">\n                <spell>'ekice\n\n</spell>\n            </point>\n            <point type=\"sound\" x=\"100765\" y=\"111726\">\n                <spell>'ekice</spell>\n            </point>\n            <point type=\"sound\" x=\"111726\" y=\"121272\">\n                <spell>shiip</spell>\n            </point>\n            <point type=\"sound\" x=\"121272\" y=\"146375\">\n                <spell>cimuuxcimux\n</spell>\n            </point>\n            <point type=\"sound\" x=\"146375\" y=\"173600\">\n                <spell>hiweleeksem.</spell>\n            </point>\n        </layer>\n    </lesson>\n    <lesson number=\"9\" title=\"BrownBear\" type=\"Story Book\">\n        <image angle=\"0\" scale=\"100\" src=\"BrownBear/Slide9009_000000.png\" value=\"0\"/>\n        <font background=\"0,0,255\" foreground=\"255,255,255\" size=\"20\"/>\n        <layer value=\"0\">\n            <point type=\"sound\" x=\"0\" y=\"0\">\n                <gloss/>\n                <spell/>\n                <sound frames=\"160320\" playback=\"16000.0\" rate=\"16000.0\" src=\"BrownBear/S01000000000000000.mp3\"/>\n            </point>\n        </layer>\n        <layer align=\"center\" language=\"English\" value=\"1\">\n            <param text=\"Shiip cimuuxcimux&#13;&#10;Shiip cimuuxcimux&#13;&#10;'ituune 'ekice?&#13;&#10;&#13;&#10;'ekice cuuyem mimqas&#13;&#10;hiweleeksem.\"/>\n            <point type=\"sound\" x=\"0\" y=\"9571\">\n                <spell>Shiip</spell>\n            </point>\n            <point type=\"sound\" x=\"9571\" y=\"33841\">\n                <spell>cimuuxcimux\n</spell>\n            </point>\n            <point type=\"sound\" x=\"33841\" y=\"43412\">\n                <spell>Shiip</spell>\n            </point>\n            <point type=\"sound\" x=\"43412\" y=\"67683\">\n                <spell>cimuuxcimux\n</spell>\n            </point>\n            <point type=\"sound\" x=\"67683\" y=\"79989\">\n                <spell>'ituune</spell>\n            </point>\n            <point type=\"sound\" x=\"79989\" y=\"92978\">\n                <spell>'ekice?\n\n</spell>\n            </point>\n            <point type=\"sound\" x=\"92978\" y=\"103575\">\n                <spell>'ekice</spell>\n            </point>\n            <point type=\"sound\" x=\"103575\" y=\"118274\">\n                <spell>cuuyem</spell>\n            </point>\n            <point type=\"sound\" x=\"118274\" y=\"133998\">\n                <spell>mimqas\n</spell>\n            </point>\n            <point type=\"sound\" x=\"133998\" y=\"160320\">\n                <spell>hiweleeksem.</spell>\n            </point>\n        </layer>\n    </lesson>\n    <lesson number=\"10\" title=\"BrownBear\" type=\"Story Book\">\n        <image angle=\"0\" scale=\"100\" src=\"BrownBear/Slide10010_000000.png\" value=\"0\"/>\n        <font background=\"0,0,255\" foreground=\"255,255,255\" size=\"20\"/>\n        <layer value=\"0\">\n            <point type=\"sound\" x=\"0\" y=\"0\">\n                <gloss/>\n                <spell/>\n                <sound frames=\"152160\" playback=\"16000.0\" rate=\"16000.0\" src=\"BrownBear/S01100000000000000.mp3\"/>\n            </point>\n        </layer>\n        <layer align=\"center\" language=\"English\" value=\"1\">\n            <param text=\"Cuuyem mimqas&#13;&#10;Cuuyem mimqas&#13;&#10;'ituune 'ekice?&#13;&#10;&#13;&#10;'ekice himtek'eweet&#13;&#10;hiweleeksem.\"/>\n            <point type=\"sound\" x=\"0\" y=\"15980\">\n                <spell>Cuuyem</spell>\n            </point>\n            <point type=\"sound\" x=\"15980\" y=\"31960\">\n                <spell>mimqas\n</spell>\n            </point>\n            <point type=\"sound\" x=\"31960\" y=\"47940\">\n                <spell>Cuuyem</spell>\n            </point>\n            <point type=\"sound\" x=\"47940\" y=\"63921\">\n                <spell>mimqas\n</spell>\n            </point>\n            <point type=\"sound\" x=\"63921\" y=\"76427\">\n                <spell>'ituune</spell>\n            </point>\n            <point type=\"sound\" x=\"76427\" y=\"89628\">\n                <spell>'ekice?\n\n</spell>\n            </point>\n            <point type=\"sound\" x=\"89628\" y=\"100397\">\n                <spell>'ekice</spell>\n            </point>\n            <point type=\"sound\" x=\"100397\" y=\"125410\">\n                <spell>himtek'eweet\n</spell>\n            </point>\n            <point type=\"sound\" x=\"125410\" y=\"152160\">\n                <spell>hiweleeksem.</spell>\n            </point>\n        </layer>\n    </lesson>\n    <lesson number=\"11\" title=\"BrownBear\" type=\"Story Book\">\n        <image angle=\"0\" scale=\"100\" src=\"BrownBear/Slide11011_000000.png\" value=\"0\"/>\n        <font background=\"0,0,255\" foreground=\"255,255,255\" size=\"20\"/>\n        <layer value=\"0\">\n            <point type=\"sound\" x=\"0\" y=\"0\">\n                <gloss/>\n                <spell/>\n                <sound frames=\"141440\" playback=\"16000.0\" rate=\"16000.0\" src=\"BrownBear/S01200000000000000.mp3\"/>\n            </point>\n        </layer>\n        <layer align=\"center\" language=\"English\" value=\"1\">\n            <param text=\"Himtekeweet&#13;&#10;Himtekeweet&#13;&#10;'ituune 'ekice?&#13;&#10;&#13;&#10;'ekice mamayac&#13;&#10;hiweleeksem.\"/>\n            <point type=\"sound\" x=\"0\" y=\"26799\">\n                <spell>Himtekeweet\n</spell>\n            </point>\n            <point type=\"sound\" x=\"26799\" y=\"53598\">\n                <spell>Himtekeweet\n</spell>\n            </point>\n            <point type=\"sound\" x=\"53598\" y=\"66997\">\n                <spell>'ituune</spell>\n            </point>\n            <point type=\"sound\" x=\"66997\" y=\"81141\">\n                <spell>'ekice?\n\n</spell>\n            </point>\n            <point type=\"sound\" x=\"81141\" y=\"92680\">\n                <spell>'ekice</spell>\n            </point>\n            <point type=\"sound\" x=\"92680\" y=\"112779\">\n                <spell>mamayac\n</spell>\n            </point>\n            <point type=\"sound\" x=\"112779\" y=\"141440\">\n                <spell>hiweleeksem.</spell>\n            </point>\n        </layer>\n    </lesson>\n    <lesson number=\"12\" title=\"BrownBear\" type=\"Story Book\">\n        <image angle=\"0\" scale=\"100\" src=\"BrownBear/Slide12012_000000.png\" value=\"0\"/>\n        <font background=\"0,0,255\" foreground=\"255,255,255\" size=\"20\"/>\n        <layer value=\"0\">\n            <point type=\"sound\" x=\"0\" y=\"0\">\n                <gloss/>\n                <spell/>\n                <sound frames=\"77280\" playback=\"16000.0\" rate=\"16000.0\" src=\"BrownBear/S01300000000000000.mp3\"/>\n            </point>\n        </layer>\n        <layer align=\"center\" language=\"English\" value=\"1\">\n            <param text=\"Mamayac&#13;&#10;Mamayac&#13;&#10;'ituune 'eksix?\"/>\n            <point type=\"sound\" x=\"0\" y=\"22703\">\n                <spell>Mamayac\n</spell>\n            </point>\n            <point type=\"sound\" x=\"22703\" y=\"45407\">\n                <spell>Mamayac\n</spell>\n            </point>\n            <point type=\"sound\" x=\"45407\" y=\"61125\">\n                <spell>'ituune</spell>\n            </point>\n            <point type=\"sound\" x=\"61125\" y=\"77280\">\n                <spell>'eksix?</spell>\n            </point>\n        </layer>\n    </lesson>\n    <lesson number=\"13\" title=\"BrownBear\" type=\"Story Book\">\n        <image angle=\"0\" scale=\"100\" src=\"BrownBear/Slide13013_000000.png\" value=\"0\"/>\n        <font background=\"0,0,255\" foreground=\"255,255,255\" size=\"20\"/>\n        <layer value=\"0\">\n            <point type=\"sound\" x=\"0\" y=\"0\">\n                <gloss/>\n                <spell/>\n                <sound frames=\"420480\" playback=\"16000.0\" rate=\"16000.0\" src=\"BrownBear/S01400000000000000.mp3\"/>\n            </point>\n        </layer>\n        <layer align=\"center\" language=\"English\" value=\"1\">\n            <param text=\"'eksix yaaka' sukuysukuy&#13;&#10;kaa payoopayoo 'ilpilp&#13;&#10;kaa qeetqet maqsmaqs&#13;&#10;kaa sik'em yoosyoos&#13;&#10;kaa wexweqt xexus&#13;&#10;kaa picpic ciiciyele&#13;&#10;kaa ciq'aamqaal xayxayx&#13;&#10;kaa shiip cimuuxcimux&#13;&#10;kaa cuuyem mimqas&#13;&#10;&#13;&#10;Kaa himtek'eweet kiye hitkaaycam.\"/>\n            <point type=\"sound\" x=\"0\" y=\"10503\">\n                <spell>'eksix</spell>\n            </point>\n            <point type=\"sound\" x=\"10503\" y=\"22406\">\n                <spell>yaaka'</spell>\n            </point>\n            <point type=\"sound\" x=\"22406\" y=\"44813\">\n                <spell>sukuysukuy\n</spell>\n            </point>\n            <point type=\"sound\" x=\"44813\" y=\"51816\">\n                <spell>kaa</spell>\n            </point>\n            <point type=\"sound\" x=\"51816\" y=\"74923\">\n                <spell>payoopayoo</spell>\n            </point>\n            <point type=\"sound\" x=\"74923\" y=\"84726\">\n                <spell>'ilpilp\n</spell>\n            </point>\n            <point type=\"sound\" x=\"84726\" y=\"91728\">\n                <spell>kaa</spell>\n            </point>\n            <point type=\"sound\" x=\"91728\" y=\"106082\">\n                <spell>qeetqet</spell>\n            </point>\n            <point type=\"sound\" x=\"106082\" y=\"128489\">\n                <spell>maqsmaqs\n</spell>\n            </point>\n            <point type=\"sound\" x=\"128489\" y=\"135491\">\n                <spell>kaa</spell>\n            </point>\n            <point type=\"sound\" x=\"135491\" y=\"148095\">\n                <spell>sik'em</spell>\n            </point>\n            <point type=\"sound\" x=\"148095\" y=\"166301\">\n                <spell>yoosyoos\n</spell>\n            </point>\n            <point type=\"sound\" x=\"166301\" y=\"173303\">\n                <spell>kaa</spell>\n            </point>\n            <point type=\"sound\" x=\"173303\" y=\"189758\">\n                <spell>wexweqt</spell>\n            </point>\n            <point type=\"sound\" x=\"189758\" y=\"200612\">\n                <spell>xexus\n</spell>\n            </point>\n            <point type=\"sound\" x=\"200612\" y=\"207614\">\n                <spell>kaa</spell>\n            </point>\n            <point type=\"sound\" x=\"207614\" y=\"218817\">\n                <spell>picpic</spell>\n            </point>\n            <point type=\"sound\" x=\"218817\" y=\"233872\">\n                <spell>ciiciyele\n</spell>\n            </point>\n            <point type=\"sound\" x=\"233872\" y=\"240874\">\n                <spell>kaa</spell>\n            </point>\n            <point type=\"sound\" x=\"240874\" y=\"264331\">\n                <spell>ciq'aamqaal</spell>\n            </point>\n            <point type=\"sound\" x=\"264331\" y=\"277985\">\n                <spell>xayxayx\n</spell>\n            </point>\n            <point type=\"sound\" x=\"277985\" y=\"284988\">\n                <spell>kaa</spell>\n            </point>\n            <point type=\"sound\" x=\"284988\" y=\"294441\">\n                <spell>shiip</spell>\n            </point>\n            <point type=\"sound\" x=\"294441\" y=\"319298\">\n                <spell>cimuuxcimux\n</spell>\n            </point>\n            <point type=\"sound\" x=\"319298\" y=\"326300\">\n                <spell>kaa</spell>\n            </point>\n            <point type=\"sound\" x=\"326300\" y=\"341355\">\n                <spell>cuuyem</spell>\n            </point>\n            <point type=\"sound\" x=\"341355\" y=\"357460\">\n                <spell>mimqas\n\n</spell>\n            </point>\n            <point type=\"sound\" x=\"357460\" y=\"365162\">\n                <spell>Kaa</spell>\n            </point>\n            <point type=\"sound\" x=\"365162\" y=\"390370\">\n                <spell>himtek'eweet</spell>\n            </point>\n            <point type=\"sound\" x=\"390370\" y=\"397722\">\n                <spell>kiye</spell>\n            </point>\n            <point type=\"sound\" x=\"397722\" y=\"420480\">\n                <spell>hitkaaycam.</spell>\n            </point>\n        </layer>\n    </lesson>\n</acorns>\n";
		var GreekTH ={"charCodes": [{"key":0,  "value": "A"},{"key":1,  "value": "S"},{"key":2,  "value": "D"},{"key":3,  "value": "F"},{"key":4,  "value": "H"},{"key":5,  "value": "G"},{"key":6,  "value": "Z"},{"key":7,  "value": "X"},{"key":8,  "value": "C"},{"key":9,  "value": "V"},{"key":10,  "value": "|"},{"key":11,  "value": "B"},{"key":12,  "value": "Q"},{"key":13,  "value": "W"},{"key":14,  "value": "E"},{"key":15,  "value": "R"},{"key":16,  "value": "Y"},{"key":17,  "value": "T"},{"key":18,  "value": "1"},{"key":19,  "value": "2"},{"key":20,  "value": "3"},{"key":21,  "value": "4"},{"key":22,  "value": "6"},{"key":23,  "value": "5"},{"key":24,  "value": "="},{"key":25,  "value": "9"},{"key":26,  "value": "7"},{"key":27,  "value": "-"},{"key":28,  "value": "8"},{"key":29,  "value": "0"},{"key":30,  "value": "]"},{"key":31,  "value": "O"},{"key":32,  "value": "U"},{"key":33,  "value": "["},{"key":34,  "value": "I"},{"key":35,  "value": "P"},{"key":37,  "value": "L"},{"key":38,  "value": "J"},{"key":39,  "value": "'"},{"key":40,  "value": "K"},{"key":41,  "value": ";"},{"key":42,  "value": "\\"},{"key":43,  "value": ","},{"key":44,  "value": "/"},{"key":45,  "value": "N"},{"key":46,  "value": "M"},{"key":47,  "value": "."},{"key":49,  "value": " "},{"key":50,  "value": "`"},{"key":65,  "value": "."},{"key":67,  "value": "*"},{"key":69,  "value": "+"},{"key":75,  "value": "/"},{"key":78,  "value": "-"},{"key":81,  "value": "="},{"key":82,  "value": "0"},{"key":83,  "value": "1"},{"key":84,  "value": "2"},{"key":85,  "value": "3"},{"key":86,  "value": "4"},{"key":87,  "value": "5"},{"key":88,  "value": "6"},{"key":89,  "value": "7"},{"key":91,  "value": "8"},{"key":92,  "value": "9"},{"key":104,  "value": "?"}],"terminators": [{"key": "s1", "output": "̓"},{"key": "s2", "output": "̅"},{"key": "s3", "output": "́"},{"key": "s4", "output": "̃"},{"key": "s5", "output": "̀"},{"key": "s6", "output": "͗"},{"key": "s7", "output": "/"},{"key": "s8", "output": "~"},{"key": "s9", "output": "\\"},{"key": "s10", "output": "̔"},{"key": "s11", "output": "̆"},{"key": "s12", "output": "ʹ"},{"key": "s13", "output": "͌"},{"key": "s14", "output": "̖"},{"key": "s15", "output": "͑"},{"key": "s16", "output": "̈"},{"key": "s17", "output": "?"},{"key": "s18", "output": "+"},{"key": "s19", "output": "|"}],"deadSequences": [{"key": "s4~~a73", "action": "", "output": "ᾮ"},{"key": "s4~~a72", "action": "", "output": "ᾞ"},{"key": "s4~~a71", "action": "", "output": "ᾎ"},{"key": "s4~~a70", "action": "", "output": "ᾦ"},{"key": "s5~~a34", "action": "", "output": "̀"},{"key": "s5~~a32", "action": "", "output": "Ὢ"},{"key": "s5~~a31", "action": "", "output": "Ὂ"},{"key": "s5~~a30", "action": "", "output": "Ἲ"},{"key": "s4~~a69", "action": "", "output": "ᾖ"},{"key": "s4~~a68", "action": "", "output": "ᾆ"},{"key": "s5~~a29", "action": "", "output": "Ἢ"},{"key": "s5~~a28", "action": "", "output": "Ἒ"},{"key": "s5~~a27", "action": "", "output": "Ἂ"},{"key": "s5~~a26", "action": "", "output": "ὢ"},{"key": "s5~~a25", "action": "", "output": "ὒ"},{"key": "s5~~a24", "action": "", "output": "ὂ"},{"key": "s5~~a23", "action": "", "output": "ἲ"},{"key": "s5~~a22", "action": "", "output": "ἢ"},{"key": "s5~~a21", "action": "", "output": "ἒ"},{"key": "s12~~a36", "action": "", "output": "Ὕ"},{"key": "s5~~a20", "action": "", "output": "ἂ"},{"key": "s12~~a34", "action": "", "output": "ʹ"},{"key": "s12~~a32", "action": "", "output": "Ὥ"},{"key": "s12~~a31", "action": "", "output": "Ὅ"},{"key": "s12~~a30", "action": "", "output": "Ἵ"},{"key": "s19~~a34", "action": "", "output": "|"},{"key": "s12~~a29", "action": "", "output": "Ἥ"},{"key": "s12~~a28", "action": "", "output": "Ἕ"},{"key": "s12~~a27", "action": "", "output": "Ἅ"},{"key": "s12~~a26", "action": "", "output": "ὥ"},{"key": "none~~a74", "action": "", "output": "Ρ"},{"key": "s12~~a25", "action": "", "output": "ὕ"},{"key": "none~~a73", "action": "", "output": "ῼ"},{"key": "s12~~a24", "action": "", "output": "ὅ"},{"key": "none~~a72", "action": "", "output": "ῌ"},{"key": "s12~~a23", "action": "", "output": "ἵ"},{"key": "none~~a71", "action": "", "output": "ᾼ"},{"key": "s12~~a22", "action": "", "output": "ἥ"},{"key": "none~~a70", "action": "", "output": "ῳ"},{"key": "s12~~a21", "action": "", "output": "ἕ"},{"key": "s19~~a25", "action": "", "output": "ῢ"},{"key": "s12~~a20", "action": "", "output": "ἅ"},{"key": "s19~~a23", "action": "", "output": "ῒ"},{"key": "none~~a69", "action": "", "output": "ῃ"},{"key": "none~~a68", "action": "", "output": "ᾳ"},{"key": "s3~~a73", "action": "", "output": "ᾬ"},{"key": "none~~a67", "action": "", "output": "Ἠ"},{"key": "s3~~a72", "action": "", "output": "ᾜ"},{"key": "none~~a66", "action": "", "output": "1f31"},{"key": "s3~~a71", "action": "", "output": "ᾌ"},{"key": "none~~a65", "action": "", "output": "ἀ"},{"key": "s3~~a70", "action": "", "output": "ᾤ"},{"key": "none~~a64", "action": "", "output": "Ὡ"},{"key": "none~~a63", "action": "", "output": "Ὑ"},{"key": "none~~a62", "action": "", "output": "Ὁ"},{"key": "none~~a61", "action": "", "output": "Ἱ"},{"key": "none~~a60", "action": "", "output": "Ἡ"},{"key": "s4~~a34", "action": "", "output": "̃"},{"key": "s4~~a32", "action": "", "output": "Ὦ"},{"key": "s4~~a30", "action": "", "output": "Ἶ"},{"key": "s3~~a69", "action": "", "output": "ᾔ"},{"key": "s3~~a68", "action": "", "output": "ᾄ"},{"key": "none~~a59", "action": "", "output": "Ἑ"},{"key": "none~~a58", "action": "", "output": "Ἁ"},{"key": "none~~a57", "action": "", "output": "Ὠ"},{"key": "none~~a56", "action": "", "output": "὘"},{"key": "none~~a55", "action": "", "output": "Ὀ"},{"key": "none~~a54", "action": "", "output": "Ἰ"},{"key": "none~~a53", "action": "", "output": "1f28"},{"key": "s10~~a74", "action": "", "output": "Ῥ"},{"key": "none~~a52", "action": "", "output": "Ἐ"},{"key": "s10~~a73", "action": "", "output": "ᾩ"},{"key": "none~~a51", "action": "", "output": "Ἀ"},{"key": "s10~~a72", "action": "", "output": "ᾙ"},{"key": "none~~a50", "action": "", "output": "ὡ"},{"key": "s10~~a71", "action": "", "output": "ᾉ"},{"key": "s10~~a70", "action": "", "output": "ᾡ"},{"key": "s4~~a29", "action": "", "output": "Ἦ"},{"key": "s4~~a27", "action": "", "output": "Ἆ"},{"key": "s4~~a26", "action": "", "output": "ὦ"},{"key": "s4~~a25", "action": "", "output": "ὖ"},{"key": "s4~~a23", "action": "", "output": "ἶ"},{"key": "s4~~a22", "action": "", "output": "ἦ"},{"key": "s11~~a36", "action": "", "output": "Ῠ"},{"key": "s4~~a20", "action": "", "output": "ἆ"},{"key": "s11~~a34", "action": "", "output": "̆"},{"key": "s11~~a30", "action": "", "output": "Ῐ"},{"key": "s18~~a34", "action": "", "output": "+"},{"key": "none~~a49", "action": "", "output": "ὑ"},{"key": "none~~a48", "action": "", "output": "ὁ"},{"key": "s10~~a69", "action": "", "output": "ᾑ"},{"key": "none~~a47", "action": "", "output": "ἱ"},{"key": "s10~~a68", "action": "", "output": "ᾁ"},{"key": "none~~a46", "action": "", "output": "ἡ"},{"key": "none~~a45", "action": "", "output": "ἑ"},{"key": "none~~a44", "action": "", "output": "ἁ"},{"key": "none~~a43", "action": "", "output": "ὠ"},{"key": "none~~a42", "action": "", "output": "ὐ"},{"key": "none~~a41", "action": "", "output": "ὀ"},{"key": "none~~a40", "action": "", "output": "ἰ"},{"key": "s11~~a25", "action": "", "output": "ῠ"},{"key": "s11~~a23", "action": "", "output": "ῐ"},{"key": "s18~~a25", "action": "", "output": "ῧ"},{"key": "s18~~a23", "action": "", "output": "ῗ"},{"key": "none~~a39", "action": "", "output": "ἠ"},{"key": "none~~a38", "action": "", "output": "ἐ"},{"key": "none~~a37", "action": "", "output": "1f00"},{"key": "none~~a36", "action": "", "output": "Υ"},{"key": "none~~a35", "action": "", "output": "Ϋ"},{"key": "none~~a34", "action": "", "output": " "},{"key": "none~~a33", "action": "", "output": "ρ"},{"key": "none~~a32", "action": "", "output": "Ω"},{"key": "none~~a31", "action": "", "output": "Ο"},{"key": "none~~a30", "action": "", "output": "Ι"},{"key": "none~~a9", "action": "s9", "output": ""},{"key": "none~~a8", "action": "s8", "output": ""},{"key": "none~~a7", "action": "s7", "output": ""},{"key": "none~~a6", "action": "s6", "output": ""},{"key": "none~~a5", "action": "s5", "output": ""},{"key": "none~~a4", "action": "s4", "output": ""},{"key": "s9~~a73", "action": "", "output": "Ὼ"},{"key": "none~~a3", "action": "s3", "output": ""},{"key": "s9~~a72", "action": "", "output": "Ὴ"},{"key": "none~~a2", "action": "s2", "output": ""},{"key": "s9~~a71", "action": "", "output": "Ὰ"},{"key": "none~~a1", "action": "s1", "output": ""},{"key": "s9~~a70", "action": "", "output": "ῲ"},{"key": "none~~a29", "action": "", "output": "Η"},{"key": "none~~a28", "action": "", "output": "Ε"},{"key": "s3~~a34", "action": "", "output": "́"},{"key": "none~~a27", "action": "", "output": "Α"},{"key": "none~~a26", "action": "", "output": "ω"},{"key": "s3~~a32", "action": "", "output": "Ὤ"},{"key": "none~~a25", "action": "", "output": "υ"},{"key": "s3~~a31", "action": "", "output": "Ὄ"},{"key": "none~~a24", "action": "", "output": "ο"},{"key": "s3~~a30", "action": "", "output": "Ἴ"},{"key": "none~~a23", "action": "", "output": "ι"},{"key": "none~~a22", "action": "", "output": "η"},{"key": "none~~a21", "action": "", "output": "ε"},{"key": "none~~a20", "action": "", "output": "α"},{"key": "s2~~a68", "action": "", "output": "ᾱ"},{"key": "s9~~a69", "action": "", "output": "ῂ"},{"key": "s9~~a68", "action": "", "output": "ᾲ"},{"key": "s9~~a67", "action": "", "output": "Ἢ"},{"key": "s9~~a64", "action": "", "output": "Ὣ"},{"key": "s9~~a63", "action": "", "output": "Ὓ"},{"key": "s9~~a62", "action": "", "output": "Ὃ"},{"key": "s9~~a61", "action": "", "output": "Ἳ"},{"key": "s9~~a60", "action": "", "output": "Ἣ"},{"key": "s3~~a29", "action": "", "output": "Ἤ"},{"key": "s3~~a28", "action": "", "output": "Ἔ"},{"key": "s3~~a27", "action": "", "output": "Ἄ"},{"key": "s3~~a26", "action": "", "output": "ὤ"},{"key": "s3~~a25", "action": "", "output": "ὔ"},{"key": "none~~a19", "action": "s19", "output": ""},{"key": "s3~~a24", "action": "", "output": "ὄ"},{"key": "none~~a18", "action": "s18", "output": ""},{"key": "s3~~a23", "action": "", "output": "ἴ"},{"key": "none~~a17", "action": "s17", "output": ""},{"key": "s3~~a22", "action": "", "output": "ἤ"},{"key": "none~~a16", "action": "s16", "output": ""},{"key": "s3~~a21", "action": "", "output": "ἔ"},{"key": "none~~a15", "action": "s15", "output": ""},{"key": "s10~~a36", "action": "", "output": "Ὑ"},{"key": "s3~~a20", "action": "", "output": "ἄ"},{"key": "none~~a14", "action": "s14", "output": ""},{"key": "none~~a13", "action": "s13", "output": ""},{"key": "s10~~a34", "action": "", "output": "̔"},{"key": "none~~a12", "action": "s12", "output": ""},{"key": "s10~~a33", "action": "", "output": "ῥ"},{"key": "none~~a11", "action": "s11", "output": ""},{"key": "s10~~a32", "action": "", "output": "Ὡ"},{"key": "none~~a10", "action": "s10", "output": ""},{"key": "s10~~a31", "action": "", "output": "Ὁ"},{"key": "s10~~a30", "action": "", "output": "Ἱ"},{"key": "s17~~a34", "action": "", "output": "?"},{"key": "s9~~a59", "action": "", "output": "Ἓ"},{"key": "s9~~a58", "action": "", "output": "Ἃ"},{"key": "s9~~a57", "action": "", "output": "Ὢ"},{"key": "s9~~a56", "action": "", "output": "὚"},{"key": "s9~~a55", "action": "", "output": "Ὂ"},{"key": "s9~~a54", "action": "", "output": "Ἲ"},{"key": "s9~~a52", "action": "", "output": "Ἒ"},{"key": "s9~~a51", "action": "", "output": "Ἂ"},{"key": "s9~~a50", "action": "", "output": "ὣ"},{"key": "s10~~a29", "action": "", "output": "Ἡ"},{"key": "s10~~a28", "action": "", "output": "Ἑ"},{"key": "s10~~a27", "action": "", "output": "Ἁ"},{"key": "s10~~a26", "action": "", "output": "ὡ"},{"key": "s10~~a25", "action": "", "output": "ὑ"},{"key": "s10~~a24", "action": "", "output": "ὁ"},{"key": "s10~~a23", "action": "", "output": "ἱ"},{"key": "s10~~a22", "action": "", "output": "ἡ"},{"key": "s17~~a25", "action": "", "output": "ΰ"},{"key": "s10~~a21", "action": "", "output": "ἑ"},{"key": "s10~~a20", "action": "", "output": "ἁ"},{"key": "s17~~a23", "action": "", "output": "ΐ"},{"key": "s9~~a49", "action": "", "output": "ὓ"},{"key": "s9~~a48", "action": "", "output": "ὃ"},{"key": "s9~~a47", "action": "", "output": "ἳ"},{"key": "s9~~a46", "action": "", "output": "ἣ"},{"key": "s9~~a45", "action": "", "output": "ἓ"},{"key": "s9~~a44", "action": "", "output": "ἃ"},{"key": "s9~~a43", "action": "", "output": "ὢ"},{"key": "s9~~a42", "action": "", "output": "ὒ"},{"key": "s9~~a41", "action": "", "output": "ὂ"},{"key": "s9~~a40", "action": "", "output": "ἲ"},{"key": "s1~~a73", "action": "", "output": "ᾨ"},{"key": "s1~~a72", "action": "", "output": "ᾘ"},{"key": "s1~~a71", "action": "", "output": "ᾈ"},{"key": "s1~~a70", "action": "", "output": "ᾠ"},{"key": "s8~~a73", "action": "", "output": "ῼ"},{"key": "s8~~a72", "action": "", "output": "ῌ"},{"key": "s8~~a71", "action": "", "output": "ᾼ"},{"key": "s8~~a70", "action": "", "output": "ῷ"},{"key": "s2~~a35", "action": "", "output": "Ῡ"},{"key": "s9~~a39", "action": "", "output": "ἢ"},{"key": "s2~~a34", "action": "", "output": "̅"},{"key": "s9~~a38", "action": "", "output": "ἒ"},{"key": "s9~~a37", "action": "", "output": "ἂ"},{"key": "s9~~a36", "action": "", "output": "Ὺ"},{"key": "s2~~a30", "action": "", "output": "Ῑ"},{"key": "s9~~a34", "action": "", "output": "\\"},{"key": "s9~~a32", "action": "", "output": "Ὼ"},{"key": "s9~~a31", "action": "", "output": "Ὸ"},{"key": "s9~~a30", "action": "", "output": "Ὶ"},{"key": "s1~~a69", "action": "", "output": "ᾐ"},{"key": "s1~~a68", "action": "", "output": "ᾀ"},{"key": "s8~~a69", "action": "", "output": "ῇ"},{"key": "s8~~a68", "action": "", "output": "ᾷ"},{"key": "s8~~a67", "action": "", "output": "Ἦ"},{"key": "s8~~a66", "action": "", "output": "ἷ"},{"key": "s8~~a65", "action": "", "output": "ἆ"},{"key": "s8~~a64", "action": "", "output": "Ὧ"},{"key": "s8~~a63", "action": "", "output": "Ὗ"},{"key": "s8~~a61", "action": "", "output": "Ἷ"},{"key": "s8~~a60", "action": "", "output": "Ἧ"},{"key": "s15~~a74", "action": "", "output": "Ῥ"},{"key": "s15~~a73", "action": "", "output": "ᾩ"},{"key": "s15~~a72", "action": "", "output": "ᾙ"},{"key": "s2~~a27", "action": "", "output": "Ᾱ"},{"key": "s15~~a71", "action": "", "output": "ᾉ"},{"key": "s15~~a70", "action": "", "output": "ᾡ"},{"key": "s2~~a25", "action": "", "output": "ῡ"},{"key": "s9~~a29", "action": "", "output": "Ὴ"},{"key": "s9~~a28", "action": "", "output": "Ὲ"},{"key": "s2~~a23", "action": "", "output": "ῑ"},{"key": "s9~~a27", "action": "", "output": "Ὰ"},{"key": "s9~~a26", "action": "", "output": "ὼ"},{"key": "s9~~a25", "action": "", "output": "ὺ"},{"key": "s2~~a20", "action": "", "output": "ᾱ"},{"key": "s9~~a24", "action": "", "output": "ὸ"},{"key": "s9~~a23", "action": "", "output": "ὶ"},{"key": "s9~~a22", "action": "", "output": "ὴ"},{"key": "s9~~a21", "action": "", "output": "ὲ"},{"key": "s9~~a20", "action": "", "output": "ὰ"},{"key": "s16~~a34", "action": "", "output": "̈"},{"key": "s8~~a58", "action": "", "output": "Ἇ"},{"key": "s8~~a57", "action": "", "output": "Ὦ"},{"key": "s8~~a56", "action": "", "output": "὞"},{"key": "s8~~a54", "action": "", "output": "Ἶ"},{"key": "s15~~a69", "action": "", "output": "ᾑ"},{"key": "s15~~a68", "action": "", "output": "ᾁ"},{"key": "s8~~a51", "action": "", "output": "Ἆ"},{"key": "s8~~a50", "action": "", "output": "ὧ"},{"key": "s16~~a25", "action": "", "output": "ϋ"},{"key": "s16~~a23", "action": "", "output": "ϊ"},{"key": "s8~~a49", "action": "", "output": "ὗ"},{"key": "s8~~a46", "action": "", "output": "ἧ"},{"key": "s8~~a44", "action": "", "output": "ἇ"},{"key": "s8~~a43", "action": "", "output": "ὦ"},{"key": "s8~~a42", "action": "", "output": "ὖ"},{"key": "s8~~a40", "action": "", "output": "ἶ"},{"key": "s7~~a73", "action": "", "output": "Ώ"},{"key": "s7~~a72", "action": "", "output": "Ή"},{"key": "s7~~a71", "action": "", "output": "Ά"},{"key": "s7~~a70", "action": "", "output": "ῴ"},{"key": "s8~~a39", "action": "", "output": "ἦ"},{"key": "s1~~a34", "action": "", "output": "̓"},{"key": "s1~~a33", "action": "", "output": "ῤ"},{"key": "s1~~a32", "action": "", "output": "Ὠ"},{"key": "s1~~a31", "action": "", "output": "Ὀ"},{"key": "s8~~a34", "action": "", "output": "~"},{"key": "s1~~a30", "action": "", "output": "Ἰ"},{"key": "s7~~a69", "action": "", "output": "ῄ"},{"key": "s7~~a68", "action": "", "output": "ᾴ"},{"key": "s7~~a64", "action": "", "output": "Ὥ"},{"key": "s7~~a63", "action": "", "output": "Ὕ"},{"key": "s7~~a62", "action": "", "output": "Ὅ"},{"key": "s7~~a61", "action": "", "output": "Ἵ"},{"key": "s7~~a60", "action": "", "output": "Ἥ"},{"key": "s1~~a29", "action": "", "output": "Ἠ"},{"key": "s14~~a73", "action": "", "output": "ᾫ"},{"key": "s1~~a28", "action": "", "output": "Ἐ"},{"key": "s14~~a72", "action": "", "output": "ᾛ"},{"key": "s1~~a27", "action": "", "output": "Ἀ"},{"key": "s14~~a71", "action": "", "output": "ᾋ"},{"key": "s1~~a26", "action": "", "output": "ὠ"},{"key": "s14~~a70", "action": "", "output": "ᾣ"},{"key": "s1~~a25", "action": "", "output": "ὐ"},{"key": "s1~~a24", "action": "", "output": "ὀ"},{"key": "s1~~a23", "action": "", "output": "ἰ"},{"key": "s1~~a22", "action": "", "output": "ἠ"},{"key": "s8~~a26", "action": "", "output": "ῶ"},{"key": "s1~~a21", "action": "", "output": "ἐ"},{"key": "s8~~a25", "action": "", "output": "ῦ"},{"key": "s1~~a20", "action": "", "output": "ἀ"},{"key": "s8~~a23", "action": "", "output": "ῖ"},{"key": "s8~~a22", "action": "", "output": "ῆ"},{"key": "s15~~a36", "action": "", "output": "Ὑ"},{"key": "s8~~a20", "action": "", "output": "ᾶ"},{"key": "s15~~a34", "action": "", "output": "͑"},{"key": "s15~~a33", "action": "", "output": "ῥ"},{"key": "s15~~a32", "action": "", "output": "Ὡ"},{"key": "s15~~a31", "action": "", "output": "Ὁ"},{"key": "s15~~a30", "action": "", "output": "Ἱ"},{"key": "s7~~a59", "action": "", "output": "Ἕ"},{"key": "s7~~a58", "action": "", "output": "Ἅ"},{"key": "s7~~a57", "action": "", "output": "Ὤ"},{"key": "s7~~a56", "action": "", "output": "὜"},{"key": "s7~~a55", "action": "", "output": "Ὄ"},{"key": "s7~~a54", "action": "", "output": "Ἴ"},{"key": "s14~~a69", "action": "", "output": "ᾓ"},{"key": "s7~~a53", "action": "", "output": "Ἤ"},{"key": "s14~~a68", "action": "", "output": "ᾃ"},{"key": "s7~~a52", "action": "", "output": "Ἔ"},{"key": "s7~~a51", "action": "", "output": "Ἄ"},{"key": "s7~~a50", "action": "", "output": "ὥ"},{"key": "s15~~a29", "action": "", "output": "Ἡ"},{"key": "s15~~a28", "action": "", "output": "Ἑ"},{"key": "s15~~a27", "action": "", "output": "Ἁ"},{"key": "s15~~a26", "action": "", "output": "ὡ"},{"key": "s15~~a25", "action": "", "output": "ὑ"},{"key": "s15~~a24", "action": "", "output": "ὁ"},{"key": "s15~~a23", "action": "", "output": "ἱ"},{"key": "s15~~a22", "action": "", "output": "ἡ"},{"key": "s15~~a21", "action": "", "output": "ἑ"},{"key": "s15~~a20", "action": "", "output": "ἁ"},{"key": "s7~~a49", "action": "", "output": "ὕ"},{"key": "s7~~a48", "action": "", "output": "ὅ"},{"key": "s7~~a47", "action": "", "output": "ἵ"},{"key": "s7~~a46", "action": "", "output": "ἥ"},{"key": "s7~~a45", "action": "", "output": "ἕ"},{"key": "s7~~a44", "action": "", "output": "ἅ"},{"key": "s7~~a43", "action": "", "output": "ὤ"},{"key": "s7~~a42", "action": "", "output": "ὔ"},{"key": "s7~~a41", "action": "", "output": "ὄ"},{"key": "s7~~a40", "action": "", "output": "ἴ"},{"key": "s6~~a73", "action": "", "output": "ᾨ"},{"key": "s6~~a72", "action": "", "output": "ᾘ"},{"key": "s6~~a71", "action": "", "output": "ᾈ"},{"key": "s6~~a70", "action": "", "output": "ᾠ"},{"key": "s7~~a39", "action": "", "output": "ἤ"},{"key": "s7~~a38", "action": "", "output": "ἔ"},{"key": "s7~~a37", "action": "", "output": "ἄ"},{"key": "s7~~a36", "action": "", "output": "Ύ"},{"key": "s7~~a34", "action": "", "output": "/"},{"key": "s7~~a32", "action": "", "output": "Ώ"},{"key": "s7~~a31", "action": "", "output": "Ό"},{"key": "s7~~a30", "action": "", "output": "Ί"},{"key": "s6~~a69", "action": "", "output": "ᾐ"},{"key": "s6~~a68", "action": "", "output": "ᾀ"},{"key": "s13~~a73", "action": "", "output": "ᾯ"},{"key": "s13~~a72", "action": "", "output": "ᾟ"},{"key": "s13~~a71", "action": "", "output": "ᾏ"},{"key": "s13~~a70", "action": "", "output": "ᾧ"},{"key": "s7~~a29", "action": "", "output": "Ή"},{"key": "s7~~a28", "action": "", "output": "Έ"},{"key": "s7~~a27", "action": "", "output": "Ά"},{"key": "s7~~a26", "action": "", "output": "ώ"},{"key": "s7~~a25", "action": "", "output": "ύ"},{"key": "s7~~a24", "action": "", "output": "ό"},{"key": "s7~~a23", "action": "", "output": "ί"},{"key": "s7~~a22", "action": "", "output": "ή"},{"key": "s7~~a21", "action": "", "output": "έ"},{"key": "s7~~a20", "action": "", "output": "ά"},{"key": "s14~~a36", "action": "", "output": "Ὓ"},{"key": "s14~~a34", "action": "", "output": "̖"},{"key": "s14~~a32", "action": "", "output": "Ὣ"},{"key": "s14~~a31", "action": "", "output": "Ὃ"},{"key": "s14~~a30", "action": "", "output": "Ἳ"},{"key": "s13~~a69", "action": "", "output": "ᾗ"},{"key": "s13~~a68", "action": "", "output": "ᾇ"},{"key": "s14~~a29", "action": "", "output": "Ἣ"},{"key": "s14~~a28", "action": "", "output": "Ἓ"},{"key": "s14~~a27", "action": "", "output": "Ἃ"},{"key": "s14~~a26", "action": "", "output": "ὣ"},{"key": "s14~~a25", "action": "", "output": "ὓ"},{"key": "s14~~a24", "action": "", "output": "ὃ"},{"key": "s14~~a23", "action": "", "output": "ἳ"},{"key": "s14~~a22", "action": "", "output": "ἣ"},{"key": "s14~~a21", "action": "", "output": "ἓ"},{"key": "s14~~a20", "action": "", "output": "ἃ"},{"key": "s5~~a73", "action": "", "output": "ᾪ"},{"key": "s5~~a72", "action": "", "output": "ᾚ"},{"key": "s5~~a71", "action": "", "output": "ᾊ"},{"key": "s5~~a70", "action": "", "output": "ᾢ"},{"key": "s6~~a34", "action": "", "output": "͗"},{"key": "s6~~a33", "action": "", "output": "ῤ"},{"key": "s6~~a32", "action": "", "output": "Ὠ"},{"key": "s6~~a31", "action": "", "output": "Ὀ"},{"key": "s6~~a30", "action": "", "output": "Ἰ"},{"key": "s5~~a69", "action": "", "output": "ᾒ"},{"key": "s5~~a68", "action": "", "output": "ᾂ"},{"key": "s12~~a73", "action": "", "output": "ᾭ"},{"key": "s12~~a72", "action": "", "output": "ᾝ"},{"key": "s12~~a71", "action": "", "output": "ᾍ"},{"key": "s12~~a70", "action": "", "output": "ᾥ"},{"key": "s6~~a29", "action": "", "output": "Ἠ"},{"key": "s6~~a28", "action": "", "output": "Ἐ"},{"key": "s6~~a27", "action": "", "output": "Ἀ"},{"key": "s6~~a26", "action": "", "output": "ὠ"},{"key": "s6~~a25", "action": "", "output": "ὐ"},{"key": "s6~~a24", "action": "", "output": "ὀ"},{"key": "s6~~a23", "action": "", "output": "ἰ"},{"key": "s6~~a22", "action": "", "output": "ἠ"},{"key": "s6~~a21", "action": "", "output": "ἐ"},{"key": "s13~~a36", "action": "", "output": "Ὗ"},{"key": "s6~~a20", "action": "", "output": "ἀ"},{"key": "s13~~a34", "action": "", "output": "͌"},{"key": "s13~~a32", "action": "", "output": "Ὧ"},{"key": "s13~~a30", "action": "", "output": "Ἷ"},{"key": "s12~~a69", "action": "", "output": "ᾕ"},{"key": "s12~~a68", "action": "", "output": "ᾅ"},{"key": "s13~~a29", "action": "", "output": "Ἧ"},{"key": "s13~~a27", "action": "", "output": "Ἇ"},{"key": "s13~~a26", "action": "", "output": "ὧ"},{"key": "s13~~a25", "action": "", "output": "ὗ"},{"key": "s13~~a23", "action": "", "output": "ἷ"},{"key": "s13~~a22", "action": "", "output": "ἧ"},{"key": "s13~~a20", "action": "", "output": "ἇ"}],"modifiers": [{"must": 0, "cant": -1},{"must": 1, "cant": -114},{"must": 16, "cant": -17},{"must": 8, "cant": -1545},{"must": 25, "cant": -1658},{"must": 24, "cant": -1561},{"must": 9, "cant": -1642}],"modifierData": [{"charMap": [{"key":1,  "output": "σ"},{"key":2,  "output": "δ"},{"key":3,  "output": "φ"},{"key":5,  "output": "γ"},{"key":6,  "output": "ζ"},{"key":7,  "output": "ξ"},{"key":8,  "output": "χ"},{"key":9,  "output": "ς"},{"key":10,  "output": "§"},{"key":11,  "output": "β"},{"key":12,  "output": "θ"},{"key":16,  "output": "ψ"},{"key":17,  "output": "τ"},{"key":18,  "output": "1"},{"key":19,  "output": "2"},{"key":20,  "output": "3"},{"key":21,  "output": "4"},{"key":22,  "output": "6"},{"key":23,  "output": "5"},{"key":25,  "output": "9"},{"key":26,  "output": "7"},{"key":27,  "output": "-"},{"key":28,  "output": "8"},{"key":29,  "output": "0"},{"key":30,  "output": "]"},{"key":33,  "output": "["},{"key":35,  "output": "π"},{"key":37,  "output": "λ"},{"key":38,  "output": "ϡ"},{"key":40,  "output": "κ"},{"key":41,  "output": ";"},{"key":43,  "output": "·"},{"key":45,  "output": "ν"},{"key":46,  "output": "μ"},{"key":47,  "output": "."},{"key":50,  "output": "ͅ"},{"key":65,  "output": "."},{"key":67,  "output": "*"},{"key":69,  "output": "+"},{"key":75,  "output": "/"},{"key":78,  "output": "-"},{"key":81,  "output": "="},{"key":82,  "output": "0"},{"key":83,  "output": "1"},{"key":84,  "output": "2"},{"key":85,  "output": "3"},{"key":86,  "output": "4"},{"key":87,  "output": "5"},{"key":88,  "output": "6"},{"key":89,  "output": "7"},{"key":91,  "output": "8"},{"key":92,  "output": "9"},{"key":95,  "output": ","}],"deadKeyMap": [{"key":65, "action": "a20",  "output": ""},{"key":87, "action": "a26",  "output": ""},{"key":63, "action": "a34",  "output": ""},{"key":39, "action": "a6",  "output": ""},{"key":85, "action": "a25",  "output": ""},{"key":61, "action": "a8",  "output": ""},{"key":82, "action": "a33",  "output": ""},{"key":79, "action": "a24",  "output": ""},{"key":32, "action": "a34",  "output": ""},{"key":73, "action": "a23",  "output": ""},{"key":72, "action": "a22",  "output": ""},{"key":47, "action": "a7",  "output": ""},{"key":0, "action": "a34",  "output": ""},{"key":92, "action": "a9",  "output": ""},{"key":69, "action": "a21",  "output": ""}]},{"charMap": [{"key":1,  "output": "Σ"},{"key":2,  "output": "Δ"},{"key":3,  "output": "Φ"},{"key":5,  "output": "Γ"},{"key":6,  "output": "Ζ"},{"key":7,  "output": "Ξ"},{"key":8,  "output": "Χ"},{"key":9,  "output": "Ϲ"},{"key":10,  "output": "±"},{"key":11,  "output": "Β"},{"key":12,  "output": "Θ"},{"key":15,  "output": "Ρ"},{"key":16,  "output": "Ψ"},{"key":17,  "output": "Τ"},{"key":18,  "output": "!"},{"key":19,  "output": "@"},{"key":20,  "output": "#"},{"key":21,  "output": "$"},{"key":22,  "output": "^"},{"key":23,  "output": "%"},{"key":25,  "output": "("},{"key":26,  "output": "&"},{"key":28,  "output": "*"},{"key":29,  "output": ")"},{"key":30,  "output": "}"},{"key":33,  "output": "{"},{"key":35,  "output": "Π"},{"key":37,  "output": "Λ"},{"key":38,  "output": "Ϡ"},{"key":40,  "output": "Κ"},{"key":41,  "output": ":"},{"key":43,  "output": "<"},{"key":45,  "output": "Ν"},{"key":46,  "output": "Μ"},{"key":47,  "output": ">"},{"key":50,  "output": "̣"},{"key":65,  "output": "."},{"key":66,  "output": "*"},{"key":67,  "output": "*"},{"key":69,  "output": "+"},{"key":70,  "output": "+"},{"key":72,  "output": "="},{"key":75,  "output": "/"},{"key":77,  "output": "/"},{"key":78,  "output": "-"},{"key":81,  "output": "="},{"key":82,  "output": "0"},{"key":83,  "output": "1"},{"key":84,  "output": "2"},{"key":85,  "output": "3"},{"key":86,  "output": "4"},{"key":87,  "output": "5"},{"key":88,  "output": "6"},{"key":89,  "output": "7"},{"key":91,  "output": "8"},{"key":92,  "output": "9"},{"key":95,  "output": ","}],"deadKeyMap": [{"key":45, "action": "a16",  "output": ""},{"key":65, "action": "a27",  "output": ""},{"key":87, "action": "a32",  "output": ""},{"key":63, "action": "a34",  "output": ""},{"key":39, "action": "a15",  "output": ""},{"key":85, "action": "a36",  "output": ""},{"key":61, "action": "a18",  "output": ""},{"key":79, "action": "a31",  "output": ""},{"key":32, "action": "a34",  "output": ""},{"key":73, "action": "a30",  "output": ""},{"key":72, "action": "a29",  "output": ""},{"key":47, "action": "a17",  "output": ""},{"key":0, "action": "a34",  "output": ""},{"key":92, "action": "a19",  "output": ""},{"key":69, "action": "a28",  "output": ""}]},{"charMap": [{"key":0,  "output": "a"},{"key":1,  "output": "s"},{"key":2,  "output": "d"},{"key":3,  "output": "f"},{"key":4,  "output": "h"},{"key":5,  "output": "g"},{"key":6,  "output": "z"},{"key":7,  "output": "x"},{"key":8,  "output": "c"},{"key":9,  "output": "v"},{"key":10,  "output": "§"},{"key":11,  "output": "b"},{"key":12,  "output": "q"},{"key":13,  "output": "w"},{"key":14,  "output": "e"},{"key":15,  "output": "r"},{"key":16,  "output": "y"},{"key":17,  "output": "t"},{"key":18,  "output": "̩"},{"key":19,  "output": "̥"},{"key":20,  "output": "͈"},{"key":21,  "output": "̮"},{"key":22,  "output": "̭"},{"key":23,  "output": "̤"},{"key":24,  "output": "̰"},{"key":25,  "output": "͔"},{"key":26,  "output": "̬"},{"key":27,  "output": "̱"},{"key":28,  "output": "̣"},{"key":29,  "output": "͕"},{"key":30,  "output": "]"},{"key":31,  "output": "o"},{"key":32,  "output": "u"},{"key":33,  "output": "["},{"key":34,  "output": "i"},{"key":35,  "output": "p"},{"key":37,  "output": "l"},{"key":38,  "output": "j"},{"key":39,  "output": "̦"},{"key":40,  "output": "k"},{"key":41,  "output": ";"},{"key":42,  "output": "̀"},{"key":43,  "output": "·"},{"key":44,  "output": "́"},{"key":45,  "output": "n"},{"key":46,  "output": "m"},{"key":47,  "output": "."},{"key":50,  "output": "̯"},{"key":65,  "output": "."},{"key":67,  "output": "*"},{"key":69,  "output": "+"},{"key":75,  "output": "/"},{"key":78,  "output": "-"},{"key":81,  "output": "="},{"key":82,  "output": "0"},{"key":83,  "output": "1"},{"key":84,  "output": "2"},{"key":85,  "output": "3"},{"key":86,  "output": "4"},{"key":87,  "output": "5"},{"key":88,  "output": "6"},{"key":89,  "output": "7"},{"key":91,  "output": "8"},{"key":92,  "output": "9"},{"key":95,  "output": ","}],"deadKeyMap": [{"key":32, "action": "a34",  "output": ""},{"key":63, "action": "a34",  "output": ""},{"key":0, "action": "a34",  "output": ""}]},{"charMap": [{"key":30,  "output": "»"},{"key":33,  "output": "«"},{"key":49,  "output": " "}],"deadKeyMap": [{"key":45, "action": "a2",  "output": ""},{"key":65, "action": "a68",  "output": ""},{"key":87, "action": "a70",  "output": ""},{"key":63, "action": "a34",  "output": ""},{"key":39, "action": "a1",  "output": ""},{"key":61, "action": "a4",  "output": ""},{"key":72, "action": "a69",  "output": ""},{"key":47, "action": "a3",  "output": ""},{"key":0, "action": "a34",  "output": ""},{"key":92, "action": "a5",  "output": ""}]},{"charMap": [{"key":1,  "output": "S"},{"key":2,  "output": "D"},{"key":3,  "output": "F"},{"key":5,  "output": "G"},{"key":6,  "output": "Z"},{"key":7,  "output": "X"},{"key":8,  "output": "C"},{"key":9,  "output": "V"},{"key":11,  "output": "B"},{"key":12,  "output": "Q"},{"key":14,  "output": "E"},{"key":15,  "output": "R"},{"key":16,  "output": "Y"},{"key":17,  "output": "T"},{"key":18,  "output": "̍"},{"key":19,  "output": "̊"},{"key":20,  "output": "̋"},{"key":21,  "output": "̆"},{"key":22,  "output": "̂"},{"key":23,  "output": "̈"},{"key":25,  "output": "ʿ"},{"key":26,  "output": "̌"},{"key":28,  "output": "̇"},{"key":29,  "output": "ʾ"},{"key":31,  "output": "O"},{"key":32,  "output": "U"},{"key":34,  "output": "I"},{"key":35,  "output": "P"},{"key":37,  "output": "L"},{"key":38,  "output": "J"},{"key":40,  "output": "K"},{"key":45,  "output": "N"},{"key":46,  "output": "M"},{"key":49,  "output": " "},{"key":50,  "output": "̑"},{"key":66,  "output": "*"},{"key":70,  "output": "+"},{"key":72,  "output": "="},{"key":77,  "output": "/"}],"deadKeyMap": [{"key":45, "action": "a11",  "output": ""},{"key":65, "action": "A",  "output": ""},{"key":87, "action": "W",  "output": ""},{"key":63, "action": "a34",  "output": ""},{"key":39, "action": "a10",  "output": ""},{"key":61, "action": "a13",  "output": ""},{"key":72, "action": "H",  "output": ""},{"key":47, "action": "a12",  "output": ""},{"key":0, "action": "a34",  "output": ""},{"key":92, "action": "a14",  "output": ""}]},{"charMap": [{"key":0,  "output": "A"},{"key":1,  "output": "S"},{"key":2,  "output": "D"},{"key":3,  "output": "F"},{"key":4,  "output": "H"},{"key":5,  "output": "G"},{"key":6,  "output": "Z"},{"key":7,  "output": "X"},{"key":8,  "output": "C"},{"key":9,  "output": "V"},{"key":11,  "output": "B"},{"key":12,  "output": "Q"},{"key":13,  "output": "W"},{"key":14,  "output": "E"},{"key":15,  "output": "R"},{"key":16,  "output": "Y"},{"key":17,  "output": "T"},{"key":18,  "output": "̍"},{"key":19,  "output": "̊"},{"key":20,  "output": "̋"},{"key":21,  "output": "̆"},{"key":22,  "output": "̂"},{"key":23,  "output": "̈"},{"key":24,  "output": "͂"},{"key":25,  "output": "ʿ"},{"key":26,  "output": "̌"},{"key":27,  "output": "̄"},{"key":28,  "output": "̇"},{"key":29,  "output": "ʾ"},{"key":30,  "output": "»"},{"key":31,  "output": "O"},{"key":32,  "output": "U"},{"key":33,  "output": "«"},{"key":34,  "output": "I"},{"key":35,  "output": "P"},{"key":37,  "output": "L"},{"key":38,  "output": "J"},{"key":39,  "output": "̓"},{"key":40,  "output": "K"},{"key":42,  "output": "̖"},{"key":44,  "output": "̗"},{"key":45,  "output": "N"},{"key":46,  "output": "M"},{"key":49,  "output": " "},{"key":50,  "output": "̑"}],"deadKeyMap": [{"key":63, "action": "a34",  "output": ""},{"key":0, "action": "a34",  "output": ""}]},{"charMap": [{"key":30,  "output": "»"},{"key":33,  "output": "«"},{"key":49,  "output": " "}],"deadKeyMap": [{"key":45, "action": "a11",  "output": ""},{"key":65, "action": "a71",  "output": ""},{"key":87, "action": "a73",  "output": ""},{"key":63, "action": "a34",  "output": ""},{"key":39, "action": "a10",  "output": ""},{"key":61, "action": "a13",  "output": ""},{"key":82, "action": "a74",  "output": ""},{"key":72, "action": "a72",  "output": ""},{"key":47, "action": "a12",  "output": ""},{"key":0, "action": "a34",  "output": ""},{"key":92, "action": "a14",  "output": ""}]}]}


	</script>
</head>	

<!-- something (ex: span tag) needed in the body for IE to work properly -->
<body onload="parse();" onunload="acorns=null;" id="body"><span></span>
	<audio id="player" style="display:none" preload="auto" width="0" height="0" webkit-playsinline >
		<source src="Assets/Audio/correct.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>

	<audio id="slow" style="display:none" preload="auto" width="0" height="0" webkit-playsinline >
		<source src="Assets/Audio/correct.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>

	<audio id="beep" style="display:none" preload="auto" width="0" height="0" webkit-playsinline >
		<source src="Assets/Audio/beep.mp3" type="audio/mpeg">
	Your browser does not support the audio element.
	</audio>

	<audio id="correct" style="display:none" preload="auto" width="0" height="0" webkit-playsinline >
		<source src="Assets/Audio/correct.mp3" type="audio/mpeg">
	Your browser does not support the audio element.
	</audio>

	<audio id="incorrect" style="display:none" preload="auto" width="0" height="0" webkit-playsinline >
		<source src="Assets/Audio/incorrect.mp3" type="audio/mpeg">
	Your browser does not support the audio element.
	</audio>

	<audio id="spell" style="display:none" preload="auto" width="0" height="0"  webkit-playsinline >
		<source src="Assets/Audio/spell.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>

</body></html>
