<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.acorns.acornsmobile.BrowserActivity" >

    <item android:id="@+id/action_save"
          android:icon="@drawable/ic_action_save"
          android:title="@string/action_save"
          app:showAsAction="ifRoom" />

    <item android:id="@+id/action_launch"
          android:icon="@mipmap/ic_launcher"
          android:title="@string/action_launch"
          app:showAsAction="ifRoom" />
    
</menu>
