<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/gridview" 
       android:layout_height="match_parent" 
       android:layout_width="match_parent" 
       android:stretchMode="columnWidth" 
       android:columnWidth="60dp" 
       android:gravity="center" 
       android:numColumns="auto_fit" 
       android:background="#ffcccccc" 
       android:horizontalSpacing="5dp" 
       android:verticalSpacing="5dp" 
       android:padding="5dp" >
   </GridView>
