<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/grid_item"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:adjustViewBounds = "true"
   android:orientation="vertical"
   android:background="#FF808080">

   <TextView android:id="@+id/grid_item_text"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:maxHeight="35dp"
      android:textSize="35sp"
      android:singleLine="true"
      android:gravity="center"
      android:text=""
      android:textColor="#ffffff"
      android:adjustViewBounds = "true">
   </TextView>
   
</LinearLayout>